# ear-packaging-example

./: .gitignore  pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/: DrivingRecordManagerHome.java  DrivingRecordManagerRemote.java  DrivingRecordManagerSessionBean.java  ImplExample.java  Server.java
enterprise-module/: pom.xml
war-module/: pom.xml
war-module/src/main/webapp/WEB-INF/: web.xml
